# state for when laptop is in laptop mode
# format is "keyword: string"
# acceptable keywords include:
#   run -> arbitrary event
#   name -> name of state, displayed on switch
#   xmodmap -> run xmodmap, with the following config file
#   xrandr -> run xrandr, with the following config file

 # test blah

name: Desktop Mode
run: flashesc
xrandr: --output eDP-1 --off --output HDMI-2 --auto --mode 1920x1200
xmodmap: /home/prime/.Xmodmap_hhkb
run: toggleTrackpad.sh 0
run: killall xcape;  xcape -e 'Control_L=Escape'
